{
  "name": "luneo-enterprise-saas",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@8.10.0",
  "description": "Luneo Enterprise SaaS - Plateforme IA de personnalisation de produits",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev:frontend": "cd apps/frontend && pnpm run dev",
    "dev:backend": "cd apps/backend && pnpm run start:dev",
    "dev:all": "echo '⚠️  ATTENTION: lance TOUT le monorepo (~8 Go RAM minimum). Ctrl+C pour annuler.' && sleep 3 && turbo run dev --concurrency=15",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "deploy": "turbo run deploy",
    "setup": "node scripts/setup.js"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.12",
    "turbo": "^1.10.12",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": "22.x",
    "pnpm": ">=8.x"
  }
}
