{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node@3.0.7"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "regions": ["iad1"],
  "env": {
    "NODE_ENV": "production"
  },
  "outputDirectory": "dist"
}