{
  "name": "@luneo/widget",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/embed.ts --bundle --minify --outfile=dist/widget.min.js --target=es2018",
    "dev": "esbuild src/embed.ts --bundle --outfile=dist/widget.js --target=es2018 --watch"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
